# Assignment1---Distributed-System-Programming

Assignment1/: .classpath  .project  pom.xml
Assignment1/src/main/java/EC2Manager/: EC2Manager.java  globalVars.java  inputFile.java  newTasksThread.java
Assignment1/src/main/java/LocalApplication/: EC2Launch.java  LocalApplication.java
Assignment1/src/main/java/S3/: S3.java
Assignment1/src/main/java/SQS/: MessageInterface.java  MessageType.java  SimpleQueueService.java  donePDFTaskMessage.java  doneTaskMessage.java  newPDFTaskMessage.java  newTaskMessage.java
Assignment1/src/main/java/Workers/: Worker.java
Assignment1/src/main/java/com/amazonaws/samples/: Main.java
Assignment1/src/main/java/queueMessages/: donePDFTaskMessage.java  doneTaskMessage.java  newPDFTaskMessage.java  newTaskMessage.java
